<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oB2-zG-fAw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningAppRestCountriesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Vf-yQY">
                                <rect key="frame" x="166" y="408.66666666666669" width="61.333333333333343" height="35"/>
                                <color key="backgroundColor" name="themeDarkGreen"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cve-b0-mkA" kind="show" identifier="showCountrySelectionViewController" id="7JP-1U-dHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="themeOrangeBackground"/>
                        <constraints>
                            <constraint firstItem="ete-Vf-yQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ui1-B7-3Wy"/>
                            <constraint firstItem="ete-Vf-yQY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xpI-Zh-cwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9I3-67-GCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="3.5211267605633805"/>
        </scene>
        <!--Country Selection View Controller-->
        <scene sceneID="SzE-xU-FOJ">
            <objects>
                <viewController id="cve-b0-mkA" customClass="CountrySelectionViewController" customModule="LearningAppRestCountriesUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDg-La-WDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-zV-NaK">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" name="themeYellow"/>
                                <color key="barTintColor" name="themeOrangeBackground"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cve-b0-mkA" id="V5H-tu-oAm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-aF-9Dg">
                                <rect key="frame" x="0.0" y="159" width="393" height="651"/>
                                <color key="backgroundColor" name="themeOrangeBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="supportedCountryTableViewCell" id="vEb-8C-yxb">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEb-8C-yxb" id="ArJ-uY-NZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="themeDarkBlue"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uj8-Lv-qXT"/>
                        <color key="backgroundColor" name="themeOrangeBackground"/>
                        <constraints>
                            <constraint firstItem="uj8-Lv-qXT" firstAttribute="trailing" secondItem="OLD-aF-9Dg" secondAttribute="trailing" id="H8W-08-xak"/>
                            <constraint firstItem="aIS-zV-NaK" firstAttribute="leading" secondItem="uj8-Lv-qXT" secondAttribute="leading" id="O6L-vs-lR1"/>
                            <constraint firstItem="uj8-Lv-qXT" firstAttribute="bottom" secondItem="OLD-aF-9Dg" secondAttribute="bottom" constant="8" id="OtO-0z-jpi"/>
                            <constraint firstItem="OLD-aF-9Dg" firstAttribute="leading" secondItem="uj8-Lv-qXT" secondAttribute="leading" id="PZW-AH-Zre"/>
                            <constraint firstItem="aIS-zV-NaK" firstAttribute="trailing" secondItem="uj8-Lv-qXT" secondAttribute="trailing" id="VYl-vF-Ud3"/>
                            <constraint firstItem="aIS-zV-NaK" firstAttribute="top" secondItem="uj8-Lv-qXT" secondAttribute="top" id="iDO-dW-MsF"/>
                            <constraint firstItem="OLD-aF-9Dg" firstAttribute="top" secondItem="aIS-zV-NaK" secondAttribute="bottom" id="qds-IO-qib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaU-nR-Ied"/>
                    <connections>
                        <outlet property="searchBar" destination="aIS-zV-NaK" id="lta-OS-u58"/>
                        <outlet property="tableView" destination="OLD-aF-9Dg" id="R2H-Ve-Go0"/>
                        <segue destination="YS2-ti-eBF" kind="show" id="C8S-Xk-8gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-HZ-ql2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFy-Fl-ja4">
            <objects>
                <viewController id="YS2-ti-eBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB4-3F-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bMI-VV-RBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A6-At-Tc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpU-Pc-7gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7Y-hd-SWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB2-zG-fAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE3-E4-pM4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="lightestSkyBlue"/>
                        <color key="tintColor" name="themeDarkGreen"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="themeOrangeBackground"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YB0-CA-KGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBs-hC-0MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightestSkyBlue">
            <color red="0.90588235294117647" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeDarkBlue">
            <color red="0.070588235294117646" green="0.35686274509803922" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeDarkGreen">
            <color red="0.043137254901960784" green="0.51764705882352946" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeOrangeBackground">
            <color red="1" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeYellow">
            <color red="1" green="0.92156862745098034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
