<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-jR-uLZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showFromViewControllerSegueCell" id="plV-2v-53b">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plV-2v-53b" id="3co-Sd-tMs">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fGe-wF-Wet" kind="show" identifier="showShowFromViewController" id="ctB-Hz-Ft3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showFromNavigationControllerSegueCell" id="pgJ-FW-Yt1">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgJ-FW-Yt1" id="cK5-Dz-bmF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bO0-wd-fBF" kind="show" identifier="showShowFromNavigationControllerViewController" id="aT0-rO-WSA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showDetailFromViewControllerSegueCell" id="cJL-tA-pA4">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJL-tA-pA4" id="JAn-Ne-QGq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b4M-UV-e2h" kind="showDetail" id="w8c-cA-58r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showDetailFromSplitViewControllerSegueCell" id="7q4-cB-xfr">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q4-cB-xfr" id="rVx-BN-1ao">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lo4-xS-4Oc" kind="show" identifier="showShowDetailFromSplitViewController" id="Jxg-7J-mqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lH-jR-uLZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IRc-IB-6hU"/>
                            <constraint firstItem="0lH-jR-uLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PeX-6p-lRB"/>
                            <constraint firstItem="0lH-jR-uLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxA-1p-Mg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lH-jR-uLZ" secondAttribute="trailing" id="rAC-sP-LiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0lH-jR-uLZ" id="BTm-qO-loL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Show Detail From View Controller-->
        <scene sceneID="qed-nc-MMg">
            <objects>
                <viewController id="b4M-UV-e2h" customClass="ShowDetailFromViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgy-91-bmF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-ae-VN6">
                                <rect key="frame" x="16" y="32" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LVO-sC-zMc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yip-ln-tNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pi5-ae-VN6" firstAttribute="top" secondItem="Yip-ln-tNZ" secondAttribute="top" constant="32" id="GML-2P-i9U"/>
                            <constraint firstItem="pi5-ae-VN6" firstAttribute="leading" secondItem="Yip-ln-tNZ" secondAttribute="leading" constant="16" id="Yw0-VK-0IM"/>
                            <constraint firstItem="Yip-ln-tNZ" firstAttribute="trailing" secondItem="pi5-ae-VN6" secondAttribute="trailing" constant="16" id="hw4-wQ-CaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pi5-ae-VN6" id="Zhh-oc-GPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-0I-9hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2g-hL-ZfO">
            <objects>
                <viewController id="Qoq-Km-EpN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M99-oR-J3N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ILZ-Ua-nKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaJ-iV-e8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1758"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zxM-8u-Ugm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AT2-Z0-xiX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Yc-eW-ylv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HJ2-XI-PHd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ2-XI-PHd" id="Se1-qY-9Wt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AT2-Z0-xiX" id="uRv-ef-dHX"/>
                            <outlet property="delegate" destination="AT2-Z0-xiX" id="pUd-oz-vpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C9h-1C-DZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZP-VI-nct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJo-YO-EsG">
            <objects>
                <navigationController id="bRq-Jk-TCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyP-a3-XGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AT2-Z0-xiX" kind="relationship" relationship="rootViewController" id="U4U-l5-e51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-vY-Gbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1151"/>
        </scene>
        <!--Show Detail From Split View Controller-->
        <scene sceneID="tif-Qm-P1O">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Lo4-xS-4Oc" customClass="ShowDetailFromSplitViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YeP-bL-JNi"/>
                    <connections>
                        <segue destination="bRq-Jk-TCF" kind="relationship" relationship="masterViewController" id="GbE-td-wdd"/>
                        <segue destination="Qoq-Km-EpN" kind="relationship" relationship="detailViewController" id="feg-Kk-uA7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-zt-jwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1508"/>
        </scene>
        <!--Show From View Controller-->
        <scene sceneID="Cor-vj-dPB">
            <objects>
                <viewController id="fGe-wF-Wet" customClass="ShowFromViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fN-dR-SR7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-bh-Hj7">
                                <rect key="frame" x="16" y="16" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GQh-oQ-EYa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W33-Nx-zZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W33-Nx-zZw" firstAttribute="trailing" secondItem="oOZ-bh-Hj7" secondAttribute="trailing" constant="16" id="Mmc-P0-HZO"/>
                            <constraint firstItem="oOZ-bh-Hj7" firstAttribute="leading" secondItem="W33-Nx-zZw" secondAttribute="leading" constant="16" id="OJx-Tk-r3l"/>
                            <constraint firstItem="oOZ-bh-Hj7" firstAttribute="top" secondItem="6fN-dR-SR7" secondAttribute="top" constant="16" id="UCb-en-mZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wg-pJ-nTD"/>
                    <connections>
                        <outlet property="textView" destination="oOZ-bh-Hj7" id="6sH-ei-j2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foK-yi-t61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-887"/>
        </scene>
        <!--Show From Navigation Controller View Controller-->
        <scene sceneID="Vo1-K0-e9t">
            <objects>
                <viewController id="eYA-DN-taz" customClass="ShowFromNavigationControllerViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ8-ka-aBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-LR-fGD">
                                <rect key="frame" x="159" y="403.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showButtonAction:" destination="eYA-DN-taz" eventType="touchUpInside" id="jeY-eg-BoI"/>
                                    <segue destination="Mpz-Aj-y3s" kind="show" id="Ok1-EJ-Ux6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fY-Ub-rCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Is-LR-fGD" firstAttribute="centerX" secondItem="JQ8-ka-aBw" secondAttribute="centerX" id="GXM-EZ-B0z"/>
                            <constraint firstItem="2Is-LR-fGD" firstAttribute="centerY" secondItem="JQ8-ka-aBw" secondAttribute="centerY" id="vaf-wY-5DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuZ-H1-4m5"/>
                    <connections>
                        <outlet property="showButton" destination="2Is-LR-fGD" id="hhw-HC-fIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrE-Ku-H4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-196"/>
        </scene>
        <!--Show From Navigation Controller Child View Controller-->
        <scene sceneID="hkI-Yr-i52">
            <objects>
                <viewController id="Mpz-Aj-y3s" customClass="ShowFromNavigationControllerChildViewController" customModule="LearningAppStoryboardSegueOptionsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qe-m1-zVk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-Il-VrH">
                                <rect key="frame" x="16" y="56" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ENf-hc-BdP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQM-1v-xyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQM-1v-xyD" firstAttribute="trailing" secondItem="l1j-Il-VrH" secondAttribute="trailing" constant="16" id="CCI-Ug-dag"/>
                            <constraint firstItem="l1j-Il-VrH" firstAttribute="top" secondItem="pQM-1v-xyD" secondAttribute="top" id="CYC-Lo-vKa"/>
                            <constraint firstItem="l1j-Il-VrH" firstAttribute="leading" secondItem="pQM-1v-xyD" secondAttribute="leading" constant="16" id="Wfo-FI-ebl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OVi-id-VsD"/>
                    <connections>
                        <outlet property="textView" destination="l1j-Il-VrH" id="e51-qb-42r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVl-Sm-cnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2Z-FO-43k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO0-wd-fBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xzw-Wi-gb1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8N-aQ-leo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYA-DN-taz" kind="relationship" relationship="rootViewController" id="X1Z-gv-oHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjQ-k8-WZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
