<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkViewController" customModule="iPad_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="detailsButton" destination="gO1-st-Asl" id="dmM-Rn-75T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workLabel" destination="w3L-Gn-N1y" id="CVE-xY-uRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-Gn-N1y">
                    <rect key="frame" x="148" y="402" width="97" height="48"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                    <color key="textColor" name="vintageRed"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-st-Asl">
                    <rect key="frame" x="16" y="482" width="361" height="35"/>
                    <color key="backgroundColor" name="vintageBlue"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Details">
                        <color key="baseForegroundColor" name="vintageWhite"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="detailsButtonAction:" destination="-1" eventType="touchUpInside" id="CCh-g5-lJf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="vintageWhite"/>
            <constraints>
                <constraint firstItem="w3L-Gn-N1y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uaa-BE-Mgf"/>
                <constraint firstItem="gO1-st-Asl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yvd-f0-stA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gO1-st-Asl" secondAttribute="trailing" constant="16" id="hcl-Hf-AQZ"/>
                <constraint firstItem="w3L-Gn-N1y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nzo-JA-aRC"/>
                <constraint firstItem="gO1-st-Asl" firstAttribute="top" secondItem="w3L-Gn-N1y" secondAttribute="bottom" constant="32" id="pqI-iq-fQK"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="vintageBlue">
            <color red="0.49411764705882355" green="0.67450980392156867" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vintageRed">
            <color red="0.78823529411764703" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vintageWhite">
            <color red="1" green="0.95686274509803926" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
